#Updated at Sat Aug 27 01:49:36 ART 2016
#Sat Aug 27 01:49:36 ART 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bubble
database.username=root
database.password=
