// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-08-27 01:46:05
project --topLevelPackage ar.com.bubble --projectName bubble --java 6 --packaging WAR
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-08-27 01:46:06
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-08-27 01:49:19
jpa setup --provider HIBERNATE --database MYSQL --databaseName bubble
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-08-27 01:53:10
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-08-27 02:02:34
entity jpa --class ~.domain.Usuario
entity jpa --class ~.domain.Mensaje
entity jpa --class ~.domain.Tag
entity jpa --class ~.domain.Validacion
entity jpa --class ~.domain.Rol
focus --class ~.domain.Mensaje
field reference --fieldName usuario --type ~.domain.Usuario
focus --class ~.domain.Mensaje
field set --fieldName tags --type ~.domain.Tag
focus --class ~.domain.Rol
field reference --fieldName usuario --type ~.domain.Usuario
focus --class ~.domain.Validacion
field reference --fieldName usuario --type ~.domain.Usuario
focus --class ~.domain.Tag
field string --fieldName nombre
focus --class ~.domain.Usuario
field string --fieldName nombre
field string --fieldName userName
web mvc setup 
web mvc jquery setup
web mvc bootstrap setup
security setup
web mvc all --package ~.web
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2016-08-27 02:27:57
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-08-27 13:01:35
focus --class ~.domain.Rol
focus --class ~.domain.Rol
field string --fieldName name
focus --class ~.domain.Validacion
field string userName
field string --fieldName password
web mvc all --package ~.web
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2016-08-31 10:10:52
web mvc all --package ~.web
