<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_bubble_domain_Tag" items="${tags}" z="xFe+6Z5C1VoKOxP0sITDBu9nD3s=">
        <table:table data="${tags}" id="l_ar_com_bubble_domain_Tag" path="/tags" z="U6hCLe11vGMqJxdoO68KZu67r7I=">
            <table:column id="c_ar_com_bubble_domain_Tag_nombre" property="nombre" z="7u+vBegKNuSkBsv1icJUPYfUCHo="/>
        </table:table>
    </page:list>
</div>
