<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_bubble_domain_Usuario" items="${usuarios}" z="xQA/0npKUrhV4mdcmkLXbiAPWGE=">
        <table:table data="${usuarios}" id="l_ar_com_bubble_domain_Usuario" path="/usuarios" z="4+uB/XKYduuG2psSPJvdUDUwCpc=">
            <table:column id="c_ar_com_bubble_domain_Usuario_nombre" property="nombre" z="QVpfemE1Sl4EXhQWXZPVKgYYcMc="/>
            <table:column id="c_ar_com_bubble_domain_Usuario_apellido" property="apellido" z="cVu1lWr0/b9ZV6sQNQ5qYulOTlQ="/>
        </table:table>
    </page:list>
</div>
