<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_bubble_domain_PM" items="${pms}" z="aVEjgsW9Qc7f9Zwuj+TgHvw4i50=">
        <table:table data="${pms}" id="l_ar_com_bubble_domain_PM" path="/pms" z="P2iZC5yx/O953SLEjFQphiomLJI=">
            <table:column id="c_ar_com_bubble_domain_PM_autor" property="autor" z="NanL52vMQnK2lObSPYK5fGUoSr4="/>
            <table:column id="c_ar_com_bubble_domain_PM_contenido" property="contenido" z="PKMwxdWbv8igu61YROQEDA4ey1U="/>
            <table:column id="c_ar_com_bubble_domain_PM_destinatario" property="destinatario" z="mAh/56MQnhB+H3T1wBtZrHUONA4="/>
        </table:table>
    </page:list>
</div>
