<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_bubble_domain_Tweet" items="${tweets}" z="6wwlAM4qtNcQ9X2r/fZQHCycU38=">
        <table:table data="${tweets}" id="l_ar_com_bubble_domain_Tweet" path="/tweets" z="ocHi6ATkG9nPEZlI5/dD5ps7Cs8=">
            <table:column id="c_ar_com_bubble_domain_Tweet_autor" property="autor" z="8MV5csPogFQVGze67fZF5/vnnjo="/>
            <table:column id="c_ar_com_bubble_domain_Tweet_contenido" property="contenido" z="6PmFrrF7xjBf/6GWu5cGK+rjfF0="/>
            <table:column id="c_ar_com_bubble_domain_Tweet_tags" property="tags" z="iVTClucCTX2R/n7HgHgdxY74Jy0="/>
            <table:column id="c_ar_com_bubble_domain_Tweet_isRetweet" property="isRetweet" z="sHbmdBSYWM8z6IAQgk5sBHCgQ5I="/>
        </table:table>
    </page:list>
</div>
