<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="well" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


		<div class="col-sm-6" style="background-color: rgba(255, 255, 255, 0.5);">
			<div style="height:1600px;">

				<br />
				<div class="card text-xs-center" style="width:70%;margin-left:15%;">
					<div class="card-header"><h4 class="card-title">@JSGO</h4></div>
					<div class="card-block">
						<p class="card-text">With supporting text below as a natural
							lead-in to additional content.</p>
					</div>
					<div class="card-footer text-muted">2 days ago</div>
				</div>
				<br />
				<div class="card text-xs-center" style="width:70%;margin-left:15%;">
					<div class="card-header"><h4 class="card-title">@JIZ</h4></div>
					<div class="card-block">
						
						<p class="card-text">With supporting text below as a natural
							lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">Retweet</a>
					</div>
					<div class="card-footer text-muted">2 days ago</div>
				</div>
				

			</div>
		</div>



</div>
