<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="well" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="col-sm-12" style="width: 100%;">
		<table border="1" style="width: 100%;">
			<tr>
				<td>LEFT</td>
			</tr>
		</table>
	</div>
		<div class="row">
			<div class="col-sm-3">
				<table border="1" style="width: 100%;">
					<tr>
						<td>LEFT</td>
					</tr>
				</table>
			</div>

			<div class="col-sm-6">
				<div style=" box-sizing: border-box; width: 100%;">hola</div>
			</div>

			<div class="col-sm-3">
				<table border="1" style="width: 100%;">
					<tr>
						<td>RIGTH</td>
					</tr>
				</table>
			</div>
		</div>







</div>
