<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="well" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<nav class="navbar navbar-fixed-top " style="background-color:white;box-shadow: 2px 2px 2px #888888;">

		<!-- Brand -->
		<h3 class="navbar-brand" >Bubble</h3>

		<!-- Links -->
		<ul class="nav navbar-nav pull-xs-right" >
			<c:if test="${pageContext['request'].userPrincipal != null}">
				<span> <spring:url value="/resources/j_spring_security_logout" var="logout" /></span>
				<li class="nav-item"><a class="btn btn-danger" href="${logout}">EXIT</a></li>
			</c:if>

			
		</ul>
	</nav>

</div>
