<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_bubble_domain_Rol" items="${rols}" z="EhbZZC4JGvrLO5HgRHAyMYIjkDg=">
        <table:table data="${rols}" id="l_ar_com_bubble_domain_Rol" path="/rols" z="yQ31yclRA8ZXGx6eMZjxTdt7Idw=">
            <table:column id="c_ar_com_bubble_domain_Rol_usuario" property="usuario" z="28uBsQlJLifjutU7Dyy9atx/GaQ="/>
        </table:table>
    </page:list>
</div>
