<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_com_bubble_domain_Mensaje" modelAttribute="mensaje" path="/mensajes" render="${empty dependencies}" z="QA4M44VpxIGx6dbDAfwcvvtWCbg=">
        <field:select field="autor" id="c_ar_com_bubble_domain_Mensaje_autor" itemValue="id" items="${usuarios}" path="/usuarios" z="ZSXe6zCeE/UduIAVESRit0hJcYE="/>
        <field:input field="contenido" id="c_ar_com_bubble_domain_Mensaje_contenido" z="bfADhK8AWnfk1afHx78gOr0lPGI="/>
        <field:datetime dateTimePattern="${mensaje_createdat_date_format}" field="createdAt" id="c_ar_com_bubble_domain_Mensaje_createdAt" z="8dm2kaA1I7i+TfFq7cJe7M1BO6Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_com_bubble_domain_Mensaje" render="${not empty dependencies}" z="FHSEqKEjB5lVAbihd+hZMGyEyKU="/>
</div>
