
<!-- Modal -->
<div class="modal fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="new Message" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">x</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Nuevo Tweet</h4>
      </div>
      <div class="modal-body">
        <form action="tweet"  method="POST">
        	<input type="text" class="input-sm" name="tweetContent"
				placeholder="write less than 140 chars" required="required" id="tweetContent" />
        	<button class="btn" value="submit" id="newTweet">TWEET</button>
        </form>
      </div>
    </div>
  </div>
</div>