<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_com_bubble_domain_Mensaje" modelAttribute="mensaje" path="/mensajes" versionField="Version" z="0thGmhDdlxWAqA/rQHzxoJaXYtM=">
        <field:select field="autor" id="c_ar_com_bubble_domain_Mensaje_autor" itemValue="id" items="${usuarios}" path="/usuarios" z="ZSXe6zCeE/UduIAVESRit0hJcYE="/>
        <field:input field="contenido" id="c_ar_com_bubble_domain_Mensaje_contenido" z="bfADhK8AWnfk1afHx78gOr0lPGI="/>
        <field:datetime dateTimePattern="${mensaje_createdat_date_format}" field="createdAt" id="c_ar_com_bubble_domain_Mensaje_createdAt" z="8dm2kaA1I7i+TfFq7cJe7M1BO6Q="/>
    </form:update>
</div>
