// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Mensaje;
import ar.com.bubble.domain.Usuario;
import java.util.Calendar;

privileged aspect Mensaje_Roo_JavaBean {
    
    public Usuario Mensaje.getAutor() {
        return this.autor;
    }
    
    public void Mensaje.setAutor(Usuario autor) {
        this.autor = autor;
    }
    
    public String Mensaje.getContenido() {
        return this.contenido;
    }
    
    public void Mensaje.setContenido(String contenido) {
        this.contenido = contenido;
    }
    
    public Calendar Mensaje.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Mensaje.setCreatedAt(Calendar createdAt) {
        this.createdAt = createdAt;
    }
    
}
