// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Mensaje;
import ar.com.bubble.domain.Tag;
import ar.com.bubble.domain.Usuario;
import java.util.Set;

privileged aspect Mensaje_Roo_JavaBean {
    
    public Usuario Mensaje.getUsuario() {
        return this.usuario;
    }
    
    public void Mensaje.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Set<Tag> Mensaje.getTags() {
        return this.tags;
    }
    
    public void Mensaje.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
}
