// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.PM;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PM_Roo_Json {
    
    public String PM.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PM.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PM PM.fromJsonToPM(String json) {
        return new JSONDeserializer<PM>()
        .use(null, PM.class).deserialize(json);
    }
    
    public static String PM.toJsonArray(Collection<PM> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PM.toJsonArray(Collection<PM> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PM> PM.fromJsonArrayToPMS(String json) {
        return new JSONDeserializer<List<PM>>()
        .use("values", PM.class).deserialize(json);
    }
    
}
