// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.PM;
import ar.com.bubble.domain.Usuario;

privileged aspect PM_Roo_JavaBean {
    
    public Usuario PM.getDestinatario() {
        return this.destinatario;
    }
    
    public void PM.setDestinatario(Usuario destinatario) {
        this.destinatario = destinatario;
    }
    
}
