// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Rol;
import ar.com.bubble.domain.Usuario;

privileged aspect Rol_Roo_JavaBean {
    
    public Usuario Rol.getUsuario() {
        return this.usuario;
    }
    
    public void Rol.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public String Rol.getName() {
        return this.name;
    }
    
    public void Rol.setName(String name) {
        this.name = name;
    }
    
}
