// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Tweet;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tweet_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Tweet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tags", "isRetweet");
    
    public static long Tweet.countTweets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tweet o", Long.class).getSingleResult();
    }
    
    public static List<Tweet> Tweet.findAllTweets() {
        return entityManager().createQuery("SELECT o FROM Tweet o", Tweet.class).getResultList();
    }
    
    public static List<Tweet> Tweet.findAllTweets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tweet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tweet.class).getResultList();
    }
    
    public static Tweet Tweet.findTweet(Long id) {
        if (id == null) return null;
        return entityManager().find(Tweet.class, id);
    }
    
    public static List<Tweet> Tweet.findTweetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tweet o", Tweet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tweet> Tweet.findTweetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tweet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tweet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Tweet Tweet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tweet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
