// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Tag;
import ar.com.bubble.domain.Tweet;
import java.util.Set;

privileged aspect Tweet_Roo_JavaBean {
    
    public Set<Tag> Tweet.getTags() {
        return this.tags;
    }
    
    public void Tweet.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
    public Boolean Tweet.getIsRetweet() {
        return this.isRetweet;
    }
    
    public void Tweet.setIsRetweet(Boolean isRetweet) {
        this.isRetweet = isRetweet;
    }
    
}
