// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Usuario;
import ar.com.bubble.domain.Validacion;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getApellido() {
        return this.apellido;
    }
    
    public void Usuario.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Validacion Usuario.getUserData() {
        return this.userData;
    }
    
    public void Usuario.setUserData(Validacion userData) {
        this.userData = userData;
    }
    
}
