// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Validacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Validacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Validacion.entityManager;
    
    public static final List<String> Validacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("usuario");
    
    public static final EntityManager Validacion.entityManager() {
        EntityManager em = new Validacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Validacion.countValidacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Validacion o", Long.class).getSingleResult();
    }
    
    public static List<Validacion> Validacion.findAllValidacions() {
        return entityManager().createQuery("SELECT o FROM Validacion o", Validacion.class).getResultList();
    }
    
    public static List<Validacion> Validacion.findAllValidacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Validacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Validacion.class).getResultList();
    }
    
    public static Validacion Validacion.findValidacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Validacion.class, id);
    }
    
    public static List<Validacion> Validacion.findValidacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Validacion o", Validacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Validacion> Validacion.findValidacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Validacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Validacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Validacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Validacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Validacion attached = Validacion.findValidacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Validacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Validacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Validacion Validacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Validacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
