// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Validacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Validacion_Roo_Jpa_Entity {
    
    declare @type: Validacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Validacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Validacion.version;
    
    public Long Validacion.getId() {
        return this.id;
    }
    
    public void Validacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Validacion.getVersion() {
        return this.version;
    }
    
    public void Validacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
