// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Validacion;

privileged aspect Validacion_Roo_JavaBean {
    
    public String Validacion.getUser() {
        return this.user;
    }
    
    public void Validacion.setUser(String user) {
        this.user = user;
    }
    
    public String Validacion.getPassword() {
        return this.password;
    }
    
    public void Validacion.setPassword(String password) {
        this.password = password;
    }
    
}
