// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.bubble.domain;

import ar.com.bubble.domain.Usuario;
import ar.com.bubble.domain.Validacion;

privileged aspect Validacion_Roo_JavaBean {
    
    public Usuario Validacion.getUsuario() {
        return this.usuario;
    }
    
    public void Validacion.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
}
